* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.header {
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
  padding: 4px;
  /* height: 70px; */
  width: 100%;
  flex-wrap: wrap;
  background-color: black;
}

.search {
  width: 25%;
  min-width: 200px;
  margin: 2px;
  border: none;
  outline: none;
}
::-webkit-input-placeholder {
  color: rgb(120, 177, 234);
  font-size: 14px;
}

.searchbar {
  padding: 2px 12px;
  border: none;
  outline: none;
  width: 100%;
  height: 38px;
  border-radius: 8px 0 0 8px;
}

.bttn {
  margin: 2px;
  padding: 7px 20px;
  font-size: 20px;
  border-radius: 6px;
  background-color: white;
}



.select{
  margin: 2px;
  padding: 7px 15px;
  font-size: 20px;
  border-radius: 6px;
  background-color: white;
  color: #884dff;
  font-weight: 600;
}

.table_container{
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

table {
  width: 300px;
  border: 1px solid #884dff;

  text-align: center;
}
table tr th {
  padding: 15px;
  color: white;
  background-color: #eb99ff;
}
table tr td {
  padding: 15px;
  background-color: #884dff;
  color: white;
}
td,
th {
  padding: 5px;
}
.card_container {
  height: 100vh;
  width: 100vw;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card_wrapper {
  height: 250px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  margin: 5px;
}
.card_details {
  color: #884dff;
}
.card_details > p {
  margin-top: 5px;
}

@media screen and (max-width:480px){
  .table_container, .card_container{
    height: auto;

  }
}